<!DOCTYPE html>
<html lang="en">
<head>
  <title>Peraturan Server</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	    .bs-example{
    	margin: 60px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Panel Smart SSH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Peraturan Server Smart SSH</h1>      
    <p>Berikut adalah peraturan yang harus dipenuhi oleh para User dan Reseller</p>
  </div>
</div>
  
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. Peraturan SSH Login</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>
<p>No Multilogin artinya menggunakan satu akun satu perangkat / bitsive ( aplikasi yang digunakan login ke SSH )</p>
<p>No Hacking.</p>
<p>No DDOS</p>
<p>NO Carding</p>
<p>NO Torrent</p>
</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. Akibat dari tindak penyalahgunaan</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Akun anda akan kami banned permanent tanpa refund.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. Akhir Kata</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Dengan menggunakan Akun SSH dari kami berarti Anda harus mentaati aturan yang berlaku.</p>
                </div>
            </div>
        </div>
    </div>
  
  <br><br>

        <div class="row">

            <div class="col-xs-12">

                <footer>

                    <p>&copy; Copyright <a href="https://www.facebook.com/profile.php?id=100008419243453">Fa'i Smart</a> | Smart SSH</p>

                </footer>

</body>
</html>
